{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1334,"sceneColor":"#e2cece","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":131,"x":446,"width":278,"var":"startBtn1","label":"登陆1","height":76},
            "nodeParent":1,
            "label":"Button(startBtn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":205,"x":446,"width":278,"var":"startBtn2","name":"startBtn2","label":"登陆2","height":76},
            "nodeParent":1,
            "label":"Button(startBtn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":288,"x":449,"width":278,"var":"startBtn3","name":"startBtn3","label":"登陆3","height":76},
            "nodeParent":1,
            "label":"Button(startBtn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":368,"x":452,"width":278,"var":"startBtn4","name":"startBtn4","label":"登陆4","height":76},
            "nodeParent":1,
            "label":"Button(startBtn4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":459,"x":453,"width":278,"var":"startBtn5","name":"startBtn5","label":"登陆5","height":76},
            "nodeParent":1,
            "label":"Button(startBtn5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}